.container{
  padding-top: 100px;
}

.title{
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%; 
  padding: 0 64px;
  color: var(--golden-yellow);
  margin: 32px auto 32px auto;
  text-align: center;
  font-family: var(--font-titles);
}

.title p{
  color: var(--golden-yellow);
  font-size: 2rem;
}

.banner-cont{
  margin-top: 120px;
  width: 100%;
  height: auto;
}

.banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
}

.banner img{
  filter: brightness(50%);
  width: 100%;
  height: 50%;
}

.container-title-banner{
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 16px 32px;
  z-index: 1;
}

.container-title-banner h2{
  font-size: 2rem;
  font-family: var(--font-titles);
  color: var(--gray);
}

.container-title-banner p{
  font-family: var(--font-texts);
  color: var(--gray);
  margin-top: 16px;
}

.btn-banner{
  font-family: var(--font-texts);
  font-weight: bolder;
  background-color: var(--brown-clear);
  width: fit-content;
  padding: .5rem;
  border-radius: 5px;
  color: var(--gray);
  margin-top: 16px;
  transition: .5s;
}

.btn-banner:hover{
  font-size: 1.1rem;
}

.block {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.6s ease-out;
}

/* Aparece desde abajo */
.block.visible {
  opacity: 1;
  transform: translateY(0);
}

.subtitle{
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%; 
  padding: 0 64px;
  margin: 64px auto 64px auto;
  text-align: center;
  font-family: var(--font-titles);
}

.subtitle p{
  color: var(--gray);
  padding: 16px 0 16px 0;
}

.products-section-container{
  position: relative;
  display: flex;
  align-items: center;
}

.products-content-cont{
  width: 100%;
  padding: 0 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.products-content-cont img{
  width: 100%;
  height: 100%;
  border-radius: 2px;
}

.products-txt-cont{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: start;
  color: var(--gray);
  padding: 32px;
}

.products-txt-cont p{
  border-left: 1px solid var(--red);
  padding: 0 .5rem;
  font-family: var(--font-texts);
}

.btn-products{
  font-family: var(--font-texts);
  font-weight: bolder;
  color: var(--gray);
  padding: .5rem;
  background-color: var(--brown-clear);
  border-radius: 5px;
  margin-top: 20px;
  transition: .5s;
}

.btn-products:hover{
  font-size: 1.1rem;
}

@media (min-width: 768px) {
  .container{
    padding-top: 220px;
  }

  .title{
    padding: 0 25%;
  }

  .title p {
    font-size: 2.8rem;
  }

  .banner{
    padding: 0 64px;
    width: 100%;
    height: 100%;
    justify-content: center;
  }

  .banner-cont{
    height: 95vh;
  }

  .banner h2{
    position: relative;
    bottom: 0;
  }

  .banner img{
    position: absolute;
    padding: 0 64px;
    height: 95vh;
  }

  .container-title-banner{
    justify-content: flex-start;
    padding: 64px;
  }

  .container-title-banner h2{
    font-size: 2.5rem;
    color: var(--yellow-clear);
  }

  .container-title-banner p{
    max-width: 50%;
    color: var(--yellow-clear);
  }

  .subtitle p{
    font-size: 2rem;
    padding: 32px 0 32px 0;
  }

  .products-content-cont{
    flex-direction: row;
    height: 80vh;
    padding: 0 100px;
  }

  .products-content-cont img{
    width: 50%;
    background-size: cover;
  }

  .products-txt-cont{
    width: 50%;
    padding: 16px;
  }
}